//
//  Aixianchang-Prefix.pch
//  Aixianchang
//
//  Created by zhangliugang on 14/12/25.
//  Copyright (c) 2014年 Caonima. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#endif

#import "AppDelegate.h"
#import "Common.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD+Extension.h"
#import "MJRefresh/MJRefresh.h"

#define VERSION @"v1.0.0"

#define ApplicationDelegate ((AppDelegate*)[UIApplication sharedApplication].delegate)

#define DocumentationDirectory [NSSearchPathForDirectoriesInDomains(NSDocumentationDirectory, NSUserDomainMask, YES) firstObject]

#define RESPONSE_CODE   @"rspCode"
#define RESPONSE_MSG    @"rspMsg"
#define RESPONSE_RESULT @"result"

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
/**
 *  SYSTEM VERSION
 */
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] floatValue] == v)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] floatValue] > v)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] floatValue] >= v)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] floatValue] < v)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] floatValue] <= v)

/**
 *  Weixin
 */
#define WeixinAppID @"wx03dfdd7d2bbeab7d"
#define WeixinAppSecre @"49733d380288e41420eb6a1dd2af1f37"

/**
 *  UMeng
 */
#define UMAppKey @"54cfbf18fd98c57fbb00004a"

/**
 *  UIColorFromRGB
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/**
 *  UIColorFromRGBA
 */
#define UIColorFromRGBA(rgbaValue) [UIColor colorWithRed:((float)((rgbaValue & 0xFF000000) >> 24))/255.0 green:((float)((rgbaValue & 0xFF0000) >> 16))/255.0 blue:((float)((rgbaValue & 0xFF00) >> 8))/255.0 alpha:((float)(rgbaValue & 0xFF))/255.0]
/**
 *  UIColorWithGrayscale
 */
#define UIColorWithGrayscale(scale) [[UIColor blackColor] colorWithAlphaComponent:scale]

//#define BackgroundColor UIColorFromRGB(0xe8e8e8)
#define BackgroundColor [UIColor whiteColor]
#define TextColor UIColorFromRGB(0x5D5D5D)
#define MainColor UIColorFromRGB(0x686868)

/**
 * Masonry
 */
#define MAS_SHORTHAND
#import "Masonry.h"

/**
 *  FONT
 */
#define FONT8 [UIFont systemFontOfSize:8]
#define FONT9 [UIFont systemFontOfSize:9]
#define FONT10 [UIFont systemFontOfSize:10]
#define FONT11 [UIFont systemFontOfSize:11]
#define FONT12 [UIFont systemFontOfSize:12]
#define FONT12B [UIFont boldSystemFontOfSize:12]
#define FONT13 [UIFont systemFontOfSize:13]
#define FONT14 [UIFont systemFontOfSize:14]
#define FONT15 [UIFont systemFontOfSize:15]
#define FONT16 [UIFont systemFontOfSize:16]
#define FONT17 [UIFont systemFontOfSize:17]
#define FONT18 [UIFont systemFontOfSize:18]
#define FONT19 [UIFont systemFontOfSize:19]
#define FONT20 [UIFont systemFontOfSize:20]
#define FONT22 [UIFont systemFontOfSize:22]
#define FONT24 [UIFont systemFontOfSize:24]
#define FONT15B [UIFont boldSystemFontOfSize:15]
#define FONT18B [UIFont boldSystemFontOfSize:18]
#define FONT20B [UIFont boldSystemFontOfSize:20]

#define BoldFont(size) [UIFont boldSystemFontOfSize:size]
#define SystemFont(size) [UIFont systemFontOfSize:size]
#define DIGIIFont(SIZE) [UIFont fontWithName:@"dsdigii" size:SIZE]

/**
 *  API
 */
#define HOSTADDRESS @"goapi.5lovelive.com"//正是环境
//#define HOSTADDRESS @"apitest.5lovelive.com"//测试环境

#define Register        @"userInfo/register"
#define Login           @"userinfo/login"
#define GetUserInfo     @"userInfo/info"
#define ModifyUserInfo  @"userInfo/modify"
#define WXLogin         @"userInfo/wxlogin"
#define BindPhone       @"userInfo/bindPhone"
#define GetAddress      @"address/info"
#define ModifyAdderss   @"address/modify"
#define ChangePass      @"userInfo/changePassword"
#define ForgetPass      @"userInfo/forgetPassword"
#define GetBanner       @"banner/list"
#define GetNews         @"news/list"
#define GetLastNews     @"news/latest"
#define LowLike         @"news/vote"
#define GetILike        @"news/ilike"
#define GetNewsDetail   @"news/detail"
#define GetComment      @"newsComment/list"
#define PubComment      @"newsComment/add"
#define CommentGood     @"newsComment/good"
#define GetTicketInfo   @"item/list"
#define GrabTicket      @"item/rob"
#define Order           @"item/book"
#define GetLeftTicket   @"item/left"
#define OrderList       @"item/order"
#define OrderInfo       @"item/ordrinfo"
#define GetMessageType  @"messagetype/list"
#define GetMessages     @"message/list"
#define PubMessage      @"message/push"
#define SendVerifyCode  @"sys/sendCode"
#define UploadImage     @"sys/upload"
#define Grade           @"sys/gradeUrl"

/**
 *  HTML Define
 */
#define GoComment     @"/Html/events/grade.html"

